# MovilUTSCTracker

./: MovilTrackCurso.sln
MovilTrackCurso/MovilTrackCurso/: App.xaml  App.xaml.cs  AppSettings.cs  Curso Tracker.csproj  Index.xaml  Index.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Registro de Cursos.xaml  Registro de Cursos.xaml.cs  Registro de Empleado.xaml  Registro de Empleado.xaml.cs  Seguimiento.xaml  Seguimiento.xaml.cs
MovilTrackCurso/MovilTrackCurso.Android/: Curso Tracker.Android.csproj  MainActivity.cs
MovilTrackCurso/MovilTrackCurso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovilTrackCurso/MovilTrackCurso.Android/Resources/: Resource.designer.cs
MovilTrackCurso/MovilTrackCurso.Android/Resources/mipmap-anydpi-v26/: curso.xml
MovilTrackCurso/MovilTrackCurso.iOS/: AppDelegate.cs  Curso Tracker.iOS.csproj  Info.plist  Main.cs
MovilTrackCurso/MovilTrackCurso.iOS/Properties/: AssemblyInfo.cs
MovilTrackCurso/MovilTrackCurso/Data/: SQLiteHelper.cs
MovilTrackCurso/MovilTrackCurso/Models/: Cursos.cs  Empleado.cs  Relacion.cs  ResponseAuthentication.cs  UserAuthentication.cs  Usuario.cs
MovilTrackCurso/MovilTrackCurso/Service/: ApiServiceAuthentication.cs  ApiServiceFirebase.cs
